APP_ENV=local
APP_DEBUG=true
APP_KEY=fK4tloelmBTxIkH5sbNs7kiYtAjyFFjC

DB_HOST=127.0.0.1
DB_DATABASE=acadevel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sw-exchange
MAIL_PORT=25
MAIL_USERNAME=info@shopware.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
